DB_PASS=PASSWORD_FROM_DATA_BASE
DB_NAME=NAME_FROM_DATA_BASE
DB_HOST=HOST_FROM_DATA_BASE
DB_PORT=PORT_FROM_DATA_BASE
DB_PORTS_DOCKER=PORT_EXPOSE:PORT_DOCKER_VIRTUAL
DB_USERNAME=USER_DATA_BASE
CONTAINER_NAME=CONTAINER_DATABASE
PORT_API=PORT_FROM_API